{
  "name": "payp2p-web",
  "main": "worker.js",
  "compatibility_date": "2026-09-28",

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payp2p-db",
      "database_id": "c8d2aa72-dd83-4140-937b-d8a31a71bda3"
    }
  ]
}
